spring.application.name=basicbanking
spring.datasource.url=jdbc:h2:mem:basicbanking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null
spring.h2.console.enabled=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=admin123
jwt.secret=aXH7TiIjFzOjyO2fUM0t1A2t3p3U1q8L0E6U6yH8Hk8=